ktor {
    application {
        modules = [
            com.example.ApplicationKt.configureRouting
            com.example.ApplicationKt.configureSecurity
        ]
    }
}
jwt {
    audience = "localhost:8081"
    realm = "master"
    secret = "secret"
    domain = "localhost:8081"
}
